<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hm6-p5-NfG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="TqV-dq-1eC">
            <objects>
                <viewController id="6z7-RU-I3B" userLabel="Root View Controller" customClass="RootViewControler" customModule="ForwardPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfj-lo-S1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Tf-oB-VA6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IBc-6R-elc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhd-Ag-h1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="104"/>
        </scene>
        <!--Risk View Controller-->
        <scene sceneID="bih-ud-lNC">
            <objects>
                <tableViewController id="8Qp-MK-AaW" customClass="RiskViewController" customModule="ForwardPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jx8-mF-zuD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="60" reuseIdentifier="RiskTableViewCell" textLabel="9sW-2t-sks" detailTextLabel="IN0-Cm-dqF" style="IBUITableViewCellStyleSubtitle" id="l1M-qo-APz">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="49.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1M-qo-APz" id="H6N-n7-4hL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9sW-2t-sks">
                                            <rect key="frame" x="20" y="7.5" width="28.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IN0-Cm-dqF">
                                            <rect key="frame" x="20" y="27" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Qp-MK-AaW" id="UzO-6u-AED"/>
                            <outlet property="delegate" destination="8Qp-MK-AaW" id="4Sd-5D-wbN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqM-Bw-kET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ae6-WM-IRw">
            <objects>
                <navigationController id="hm6-p5-NfG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0H7-HC-VLD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6z7-RU-I3B" kind="relationship" relationship="rootViewController" id="mNf-Df-3Bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huv-29-N9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="104"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="BYZ-38-t0r" customClass="ViewController1" customModule="ForwardPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX5-s4-sHr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wo4-Lj-MKb" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1451"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rxv-Uh-yOl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1451"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTp-Iy-hbb">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" identifier="KeyFactsConstraint" id="ozh-mz-tCp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYM-DV-cqK">
                                                        <rect key="frame" x="0.0" y="300" width="414" height="350"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" identifier="ChartConstraint" id="AcP-XJ-Lsm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-hh-lYs">
                                                        <rect key="frame" x="0.0" y="650" width="414" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" identifier="GwpConstraint" id="cmf-yv-kmi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cw0-Wv-TG5">
                                                        <rect key="frame" x="0.0" y="850" width="414" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" identifier="ValuationConstraint" id="8qY-sO-SMC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6J9-aS-jMg">
                                                        <rect key="frame" x="0.0" y="851" width="414" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" identifier="ProvisionsConstraint" id="DMb-1k-NpQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhZ-8b-IId">
                                                        <rect key="frame" x="0.0" y="1051" width="414" height="200"/>
                                                        <subviews>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIM-cT-sTQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                                <connections>
                                                                    <segue destination="8Qp-MK-AaW" kind="embed" id="qtZ-Lh-TeF"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="VIM-cT-sTQ" secondAttribute="bottom" id="bXV-UO-0dc"/>
                                                            <constraint firstAttribute="trailing" secondItem="VIM-cT-sTQ" secondAttribute="trailing" id="i5A-Kt-iuV"/>
                                                            <constraint firstAttribute="height" constant="200" identifier="RisksConstraint" id="q26-dr-3qe"/>
                                                            <constraint firstItem="VIM-cT-sTQ" firstAttribute="leading" secondItem="zhZ-8b-IId" secondAttribute="leading" id="rBM-V1-W3Z"/>
                                                            <constraint firstItem="VIM-cT-sTQ" firstAttribute="top" secondItem="zhZ-8b-IId" secondAttribute="top" id="ta4-RX-B5p"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTT-ea-wed">
                                                        <rect key="frame" x="0.0" y="1251" width="414" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" identifier="SolvencyConstraint" id="xX5-iF-Z8V"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Rxv-Uh-yOl" firstAttribute="top" secondItem="wo4-Lj-MKb" secondAttribute="top" id="WyM-84-ARt"/>
                                            <constraint firstAttribute="bottom" secondItem="Rxv-Uh-yOl" secondAttribute="bottom" id="lSM-R2-zHQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Rxv-Uh-yOl" secondAttribute="trailing" id="lmd-FZ-52X"/>
                                            <constraint firstItem="Rxv-Uh-yOl" firstAttribute="leading" secondItem="wo4-Lj-MKb" secondAttribute="leading" id="wFT-yw-G14"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wo4-Lj-MKb" secondAttribute="bottom" id="BlL-tC-caM"/>
                                    <constraint firstItem="wo4-Lj-MKb" firstAttribute="top" secondItem="yX5-s4-sHr" secondAttribute="top" id="HoV-72-hvI"/>
                                    <constraint firstItem="wo4-Lj-MKb" firstAttribute="width" secondItem="yX5-s4-sHr" secondAttribute="width" id="fCt-fP-4Xn"/>
                                    <constraint firstAttribute="trailing" secondItem="wo4-Lj-MKb" secondAttribute="trailing" id="jFW-Fq-yb8"/>
                                    <constraint firstItem="wo4-Lj-MKb" firstAttribute="leading" secondItem="yX5-s4-sHr" secondAttribute="leading" id="sS7-MD-dQS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ebS-FC-zel"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k2c-CO-i8A"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="yX5-s4-sHr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8M1-7Z-clS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yX5-s4-sHr" secondAttribute="bottom" id="Ntj-Pi-XIb"/>
                            <constraint firstItem="yX5-s4-sHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fNn-90-A7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yX5-s4-sHr" secondAttribute="trailing" id="yCs-Zf-EaH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ChartView" destination="WYM-DV-cqK" id="gdn-HG-liO"/>
                        <outlet property="GwpView" destination="Xb6-hh-lYs" id="IjW-af-QRE"/>
                        <outlet property="KeyFactsView" destination="RTp-Iy-hbb" id="FgZ-9q-r5e"/>
                        <outlet property="ProvisionsView" destination="6J9-aS-jMg" id="EUX-ha-ZkZ"/>
                        <outlet property="RisksView" destination="zhZ-8b-IId" id="Bed-0i-eWu"/>
                        <outlet property="SolvencyView" destination="wTT-ea-wed" id="Iu5-w5-vOC"/>
                        <outlet property="StackView" destination="Rxv-Uh-yOl" id="tmG-8U-gk2"/>
                        <outlet property="ValuationView" destination="Cw0-Wv-TG5" id="2eh-PM-ZX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="W8d-ZY-VhV">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="N3P-bh-AvP" customClass="ViewController2" customModule="ForwardPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phk-fs-Pus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q80-Rk-ZLU"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXQ-AV-Dkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="104"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="GVe-NX-IjK">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="cYU-dS-Cje" customClass="ViewController3" customModule="ForwardPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AF-JB-D6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gPv-Hi-4Di"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iS-K0-cjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
